In [9]:
import pandas as pd
%matplotlib inline

In [24]:
df = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190921.txt')

In [38]:
df.sample(15)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
12353,A081,R028,04-00-01,FULTON ST,ACJZ2345,BMT,09/16/2019,11:00:00,REGULAR,384448,812117
10473,A055,R227,00-00-04,RECTOR ST,NRW,BMT,09/19/2019,00:00:00,REGULAR,4661687,2050102
20925,C009,R057,03-05-00,ATL AV-BARCLAY,BDNQR2345,BMT,09/16/2019,12:00:00,REGULAR,654312965,36569104
98357,N506,R022,00-06-00,34 ST-HERALD SQ,BDFMNQRW,IND,09/18/2019,12:00:00,REGULAR,552543795,552542447
193861,R602,R108,00-06-00,BOROUGH HALL,2345R,IRT,09/16/2019,16:00:00,REGULAR,8707169,1200029
11411,A064,R311,00-00-00,BOWERY,JZ,BMT,09/14/2019,08:00:00,REGULAR,5873382,4133294
43581,N009,R174,01-00-01,181 ST,A,IND,09/14/2019,17:00:00,REGULAR,8104873,6558359
171416,R307,R207,01-00-01,135 ST,23,IRT,09/15/2019,16:00:00,REGULAR,480124,341603
120568,PTH11,R545,00-04-02,14TH STREET,1,PTH,09/17/2019,02:12:45,REGULAR,7593,115971
62844,N103,R127,00-00-06,JAY ST-METROTEC,ACF,IND,09/20/2019,16:00:00,REGULAR,2777373,4225562
169305,R290,R161,00-00-02,KINGSBRIDGE RD,4,IRT,09/20/2019,05:00:00,REGULAR,10244187,7589279
73797,N210,R253,00-00-01,174-175 STS,BD,IND,09/14/2019,16:00:00,REGULAR,1834854,299880
33720,H022,R279,00-06-00,JEFFERSON ST,L,BMT,09/15/2019,16:00:00,REGULAR,475621,4374
92381,N408A,R256,00-06-01,NASSAU AV,G,IND,09/19/2019,04:00:00,REGULAR,124801,74759
125089,PTH20,R549,03-01-00,NEWARK HM HE,1,PTH,09/19/2019,07:46:08,REGULAR,1355,32343

In [26]:
df['STATION'].value_counts()

34 ST-PENN STA     4200
FULTON ST          4028
23 ST              3069
GRD CNTRL-42 ST    3037
86 ST              2646
CANAL ST           2433
34 ST-HERALD SQ    2289
CHAMBERS ST        2185
42 ST-PORT AUTH    2142
14 ST              2132
TIMES SQ-42 ST     2099
WALL ST            2097
ATL AV-BARCLAY     2013
59 ST              1837
PATH NEW WTC       1800
125 ST             1797
14 ST-UNION SQ     1726
59 ST COLUMBUS     1705
28 ST              1665
CORTLANDT ST       1638
161/YANKEE STAD    1570
96 ST              1554
47-50 STS ROCK     1522
CHURCH AV          1512
METS-WILLETS PT    1512
50 ST              1512
JAY ST-METROTEC    1512
WTC-CORTLANDT      1470
LEXINGTON AV/53    1344
KINGS HWY          1272
                   ...
65 ST               126
BEVERLEY ROAD       126
AVENUE X            126
HARLEM 148 ST       126
MORRIS PARK         126
NEW LOTS            126
FOREST AVE          126
55 ST               126
BRONX PARK EAST     126
CORTELYOU RD        126
25 AV               126
MONTROSE AV         126
CYPRESS HILLS       126
BROAD CHANNEL       126
225 ST              126
NEREID AV           126
182-183 STS         126
BAY 50 ST           126
ALLERTON AV         126
KOSCIUSZKO ST       126
BURKE AV            126
CRESCENT ST         126
138/GRAND CONC      126
219 ST              126
190 ST              126
ALABAMA AV          126
PARKSIDE AV         125
CHAUNCEY ST         118
SUTTER AV            84
CLEVELAND ST         84
Name: STATION, Length: 378, dtype: int64

In [34]:
df.columns = df.columns.str.strip()

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES', 'EXITS'],
      dtype='object')

In [35]:
df.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES', 'EXITS'],
      dtype='object')

In [36]:
df.describe()

            ENTRIES         EXITS
count  2.049280e+05  2.049280e+05
mean   4.210505e+07  3.487423e+07
std    2.155757e+08  1.995488e+08
min    0.000000e+00  0.000000e+00
25%    2.898092e+05  1.294348e+05
50%    2.040950e+06  1.179450e+06
75%    6.618936e+06  4.535505e+06
max    2.129093e+09  2.123772e+09

In [43]:
fnth = df[(df['STATION']=='59 ST') & (df['DATE']=='09/16/2019')]
fnth['UNIT'].unique()

array(['R051', 'R050'], dtype=object)

In [50]:
df.groupby('STATION')['ENTRIES'].min()

STATION
1 AV                 293301
103 ST               154405
103 ST-CORONA       1452784
104 ST               290028
110 ST              3781749
111 ST                    0
116 ST                64148
116 ST-COLUMBIA      302158
121 ST               518157
125 ST                    0
135 ST                    7
137 ST CITY COL       78820
138/GRAND CONC      3939604
14 ST                     0
14 ST-UNION SQ        12833
145 ST               143779
149/GRAND CONC       271351
14TH STREET            1775
15 ST-PROSPECT       303101
155 ST              1484207
157 ST                 6452
161/YANKEE STAD           2
163 ST-AMSTERDM      134314
167 ST               109833
168 ST                    0
169 ST               132044
170 ST                  271
174 ST               384985
174-175 STS           18223
175 ST                    0
                     ...
SUTTER AV           1744330
SUTTER AV-RUTLD      368996
THIRTY ST                 0
THIRTY THIRD ST           0
TIMES SQ-42 ST           10
TOMPKINSVILLE           458
TREMONT AV           103647
TWENTY THIRD ST           3
UNION ST             565733
UTICA AV                  0
V.CORTLANDT PK      1659742
VAN SICLEN AV        515791
VAN SICLEN AVE       477004
VERNON-JACKSON           17
W 4 ST-WASH SQ       197508
W 8 ST-AQUARIUM           0
WAKEFIELD/241       2848593
WALL ST                   0
WEST FARMS SQ             1
WESTCHESTER SQ       289115
WHITEHALL S-FRY      157913
WHITLOCK AV          343811
WILSON AV                 7
WINTHROP ST         1806424
WOODHAVEN BLVD            8
WOODLAWN             284603
WORLD TRADE CTR           0
WTC-CORTLANDT             2
YORK ST            12119965
ZEREGA AV                39
Name: ENTRIES, Length: 378, dtype: int64